<!DOCTYPE html>
<html lang="en">

    <head>
	    <meta charset="UTF-8">
	   <title>List tutorial</title>
	
	</head>
    <body>
	    <h2 style="text-align:center;">Topic:List</h2><hr/>
		<h2>Name of courses</h2>
		  <ol type="a">
		     <li>Operating system
			 <li>Computer networks
			 <li>ICT
		 </ol>
		 
        <h2>Additional courses</h2>
           <ol start="4">
               <li>Theory of computation
               <li>HTML
           </ol>
	<h2>Name of courses</h2>
		  <ul type="square">
		     <li>Operating system
			 <li>Computer networks
			 <li>ICT
		 </ul>		   
		   
	   
	 </body>	

</html>