<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position-property</title>
    <style>
        .navbar{
            border: 3px solid gold;
            padding: 5px;
            position: fixed;
            left: 0px;
        }
       .div1{
           border: 3px solid green;
           padding: 5px;
           position: static;
           top: 20px;
       }
       .div2{
           border: 3px solid red;
           padding: 5px;
           position: relative;
           top: 20px;
           left: 20px;
          
       }
       .div3{
           border: 3px solid blue;
           padding: 5px;
           position: relative;
           top: 20px;
           left: 20px;
           height: 300px;
       } 
       .div4{
           border: 3px solid yellow;
           padding: 5px;
           position: absolute;
            left: 100px;
           top: 130px;
          
     } 
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
    </div><br/>

    <div class="div1">
        <p>I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.</p>
    </div><br/>
    <div class="div2">
        <p>I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.</p>
    </div><br/>

    <div class="div3">
        <p>I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.</p>
            <div class="div4">
                Hello bangladesh
            </div>
    </div><br/>
    <p>I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.I am a student.My country name is bangladesh.I love my country very much.
            I live in pabna district.My university name is pabna universiy of science and technology(PUST).
            My department name is Computer Science And Engineering(CSE).
            I have a family.There are 6 members in my family.I live in society.I want to be a web developer.
            I love programming.In sha Allah one day I will be a great programer.</p>
            

</body>
</html>